{
  "audio_input": "https://youtu.be/Z0Uh3OJCx3o",
  "audio_start_input": "0:16",
  "audio_end_input": "0:36",
  "text_edit": "We got a number one victory royale\nYeah, Fortnite, we 'bout to get down (Get down)\nTen kills on the board right now\nJust wiped out Tomato Town\nMy friend just got downed\nI revived him, now we're heading south-bound\nNow we're in the Pleasant Park streets\nLook at the map, go to the marked sheet\nTake me to your Xbox to play Fortnite today",
  "output_input": "C:/Users/Raphael/Documents/TEST/songs/chugwityou",
  "bg_input": "https://youtu.be/FL9UTWrgbXI",
  "fps": 60,
  "chroma_start": "5",
  "chroma_speed": "1.25",
  "chroma_sim": "0.25",
  "chroma_blend": "0.04",
  "font_name": "COMICBD",
  "encoder": "h264_amf",
  "preset": "ultrafast"
}